{
  "name": "fo4randompark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-storage": "^1.0.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-riot": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "node-yaml": "^3.1.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverclear86/FO4RandomPark.git"
  },
  "author": "neverclear86",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neverclear86/FO4RandomPark/issues"
  },
  "homepage": "https://github.com/neverclear86/FO4RandomPark#readme"
}
